{
  "name": "tripsorter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Mohit21GoJs/tripsorter.git",
  "author": "Mohit Yadav <mohit.yadav@xebia.com>",
  "license": "MIT"
}
